{
  "name": "parkflow-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @parkflow/web dev",
    "dev:desktop": "pnpm --filter @parkflow/desktop dev",
    "dev": "pnpm --filter @parkflow/desktop dev",
    "build:web": "pnpm --filter @parkflow/web build",
    "build:desktop": "pnpm --filter @parkflow/desktop build",
    "lint:web": "pnpm --filter @parkflow/web lint",
    "db:up": "docker compose -f infra/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "prisma:generate": "pnpm --filter @parkflow/web prisma:generate",
    "prisma:migrate": "pnpm --filter @parkflow/web prisma:migrate",
    "prisma:seed": "pnpm --filter @parkflow/web prisma:seed"
  }
}
